name: Deploy to Production

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Create Google Credentials File
        run: |
          echo ${{ secrets.GOOGLE_CREDENTIALS }} | base64 -d > src/google_secret.json
        
      - name: Build application
        run: npm run build
        env:
          NEXT_PUBLIC_SPREADSHEET_ID: ${{ secrets.NEXT_PUBLIC_SPREADSHEET_ID }}
          
      # Aqui você pode adicionar steps para seu deploy específico
      # Por exemplo, para Vercel:
      - name: Deploy to Vercel
        run: |
          npm install -g vercel
          vercel --prod --token ${{ secrets.VERCEL_TOKEN }} --yes